===== RETRO 2026-06-14 (corrida: lun 15/06/2026  2:26:20,62) ===== 
 
--- feedback eval --- 
  Resueltas 0 predicciones nuevas. Pendientes (sin resultado aun): 0
 
--- feedback report --- 
  CALIBRACION  (60 predicciones evaluadas)

   prob dicha     n    pred    real
  ---------------------------------
    0-10 %     1    3.9%    0.0%
   10-20 %     5   16.9%   20.0%
   20-30 %    11   26.4%   36.4%
   30-40 %     6   33.5%   33.3%
   40-50 %     8   44.1%   62.5%
   50-60 %     9   54.6%   55.6%
   60-70 %     5   65.8%   80.0%
   70-80 %    10   73.6%   70.0%
   80-90 %     4   82.8%   75.0%
   90-100%     1   96.1%  100.0%

  Brier total: 0.2190   Log loss total: 0.6277   (mas bajo = mejor)
  Brier por mercado:
    1x2    n=18    Brier=0.1961
    btts   n=6     Brier=0.2846
    dc     n=18    Brier=0.1961
    over   n=18    Brier=0.2429
